C:/Users/mpaur/MESE/MyS/Practica/TPFmys/LTC2145/src/LTC2145.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mpaur/MESE/MyS/Practica/TPFmys/LTC2145/src/LTC2145.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LTC2145
-- Compiling architecture LTC2145_arch of LTC2145

} {} {}} C:/Users/mpaur/MESE/MyS/Practica/TPFmys/LTC2145/src/LTC2145_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mpaur/MESE/MyS/Practica/TPFmys/LTC2145/src/LTC2145_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LTC2145_tb
-- Compiling architecture LTC2145_tb_arch of LTC2145_tb

} {} {}}
